%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Project_Z
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9490197, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.30588236, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.13725491, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.058823533, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.121568635, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.21176472, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.24705884, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.29411766, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.627451, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.93725497, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8719212, g: 1, b: 0, a: 1}
